<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen</title>
</head>
<body>
   <section class="Download" id="Download">
    <div class="Download__wrapper">
        <div class="Download__text-block">
            <h2 class="Download__title">Peaceful shopping mindful money</h2>
            <p class="Download__undertitle">See how we can help with making your shopping experience and money management more ZEN.</p>
            <div class="Download__links">
                <a href="https://www.apple.com" class="link">
                    <img src="img/link-apple.png" alt="apple logo">

                </a>
                <a href="https://www.google.ru" class="link">
                    <img src="img/link-google.png" alt="ggl logo">
                </a>
            </div>
        </div>
        <div class="Download__img-block">
            <img src="img/img-block.png" alt="package" >
        </div>

    </div>

   </section>

   <sectiom class="warranty">
    

   </sectiom>
</body>
</html>